{
  "name": "ngcompliment",
  "version": "1.0.3",
  "description": "Compliment generator for Angin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compliment": "index.html"
  },
  "keywords": [
    "compliment",
    "Raya"
  ],
  "author": "Filip Virabyan",
  "license": "ISC",
  "devDependencies": {},
  "bin": {
    "compliment": "index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipVirabyan/Angin-compliment.git"
  },
  "bugs": {
    "url": "https://github.com/FilipVirabyan/Angin-compliment/issues"
  },
  "homepage": "https://github.com/FilipVirabyan/Angin-compliment#readme"
}
